{
  "name": "react-styleable",
  "description": "Higher-order component for styling react",
  "main": "index.js",
  "version": "3.3.3",
  "scripts": {
    "build": "babel src/ --source-maps --out-dir lib/",
    "prepublish": "npm run build",
    "test": "mocha \"src/**/*.spec.js\"",
    "test-watch": "mocha \"src/**/*.spec.js\" --watch"
  },
  "keywords": [
    "react",
    "style",
    "react-style",
    "local",
    "css",
    "icss",
    "module",
    "inline styles",
    "css modules",
    "css-module"
  ],
  "author": "jaketrent",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluralsight/react-styleable.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.15.0 < 17.0.0"
  },
  "dependencies": {
    "invariant": "^2.1.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.3",
    "raf": "^3.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "should": "^13.2.3"
  }
}
